create table orders(
 ONUM int not null unique,
 AMOUNT float not null,
 ODATE date not null,
 CNUM int not null,
 SNUM int not null
 );

insert into orders 
values(3001,18.69,"1999-03-10",2006,1007),
(3002,767.19,"1999-03-10",2001,1001),
(3003,1900.10,"1999-03-10",2007,1004),
(3004,5160.45,"1999-03-10",2003,1002),
(3005,1098.25,"1999-04-10",2006,1007),
(3006,1713.12,"1999-04-10",2002,1003),
(3007,75.75,"1999-05-10",2004,1002),
(3008,4723.00,"1999-05-10",2005,1001),
(3009,1309.95,"1999-05-10",2004,1002),
(3010,9898.87,"1999-06-10",2001,1001)



create table salesman(
 SNUM int not null unique,
 SNAME varchar(150) not null,
 CITY varchar(150) not null,
 COMMISSION int not null
 );

insert into salesman 
values(1001,"piyush","london",12),
(1002,"niraj","surat",13),
(1003,"miti","london",11),
(1004,"rajesh","baroda",15),
(1005,"anand","new delhi",10),
(1006,"ram","patan",10),
(1007,"laxman","bombay",09)



create table customer(
 CNUM int not null unique,
 CNAME varchar(150) not null,
 CITY varchar(150) not null,
 RATING int not null,
 SNUM int not null
 );

insert into customer
values(2001,"hardik","london",100,1001),
(2002,"gita","rome",200,1003),
(2003,"laxit","surat",200,1002),
(2004,"govind","bombay",300,1002),
(2005,"chandu","london",100,1001),
(2006,"champak","surat",300,1007),
(2007,"pratik","rome",100,1004)


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into orders1 
values(3001,18.69,"1999-03-03",2007,1007),
(3002,767.19,"1997-03-05",2001,1001),
(3003,1900.10,"1997-03-10",2007,1004),
(3004,5160.45,"1999-03-12",2003,1002),
(3005,1098.25,"1999-04-15",2008,1007),
(3006,1713.12,"1995-04-10",2002,1003),
(3007,75.75,"1996-05-20",2004,1002),
(3008,4723.00,"1999-05-30",2006,1001),
(3009,1309.95,"1997-05-08",2004,1002),
(3010,9898.87,"1999-06-06",2006,1001)


insert into salesman1 
values(1001,"piyush","london",12),
(1002,"niraj","surat",13),
(1003,"miti","london",11),
(1004,"rajesh","baroda",15),
(1005,"anand","new delhi",10),
(1006,"ram","patan",10),
(1007,"laxman","bombay",09)



insert into customer1
values(2001,"hardik","london",100,1001),
(2002,"gita","rome",200,1003),
(2003,"laxit","surat",200,1002),
(2004,"govind","bombay",300,1002),
(2005,"chandresh","london",100,1001),
(2006,"champak","surat",300,1007),
(2007,"pratik","rome",100,1004),
(2008,"manoj","london",200,1007)


create table contry(
id int not null,
name varchar(50) not null,
age int not null,
city varchar(50) not null,
PRIMARY KEY(id)
-- FOREIGN KEY(city) REFERENCES city(cid) 
)                                        



select * from contry
inner join city
on contry.city=city.cid


dual table in sql